spring.application.name=SpringAiSandbox

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4o-mini
    # Temperature controls the randomness (0.0 = deterministic; 1.0 = creative)
spring.ai.openai.chat.options.temperature=0.5